# Database configuration, change the values if you are not using Docker or if you have changed the default values
DB_HOST='0.0.0.0'
DB_USER='root'
DB_PASSWORD='hapi'
DB_DATABASE='user'

# Credentials provided by ethereal.email
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USER='itzel.prohaska95@ethereal.email'
MAIL_PASS='nkHtTx7kqykgCu3Gc3'